 /* .ms-DetailsRow .is-checked .ms-Check-circle {
  background-color: #0D2499;
  border-radius: 50%;
}

.ms-DetailsHeader .is-checked .ms-Check-circle {
  background-color: #0D2499;
  border-radius: 50%; 
  border-color: #0D2499;
}  */

.appuserroles .ms-DetailsHeader-cell {
    background-color: #E3F2FD;
    color: black
}
.appuserroles .ms-DetailsHeader-cell:hover {
  background-color: #D6E9FA;
  color: black;
}
.appuserroles .ms-DetailsHeader .ms-Icon {
  color: black; 
}        
